MONGO_URI=mongodb+srv://jeremybogi558:8gr22hMS809jfupt@cluster0.b3fs6cv.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=mysecretkey
NODE_ENV=development


MAILTRAP_TOKEN=7be44d89a01d973fb0824200738a7669
MAILTRAP_ENDPOINT=send.api.mailtrap.io

CLIENT_URL=http:localhost:5173

# CLOUDINARY

CLOUDINARY_CLOUD_NAME=dktjdyawe
CLOUDINARY_API_KEY=299564992162759
CLOUDINARY_API_SECRET=NwukQ43qRy7louJ6GPza6ygh5Qk
